# training

./: .gitignore  README.en.md  README.fr.md  README.fullstack.fr.md  README.fullstack.md  README.md  zzza.xml
01-angular-ai-chagpt-claude/: package.json
01-angular-ai-starter-mock/: README.md
01-angular-openai-integration/backend-nodejs/: app.js  package.json
01-angular-openai-integration/prompts/: 01-pre-requis.md  (+8 more)
angular-starter/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
backend-java/03-backend-java/: pom.xml
backend-java/03-backend-java/src/main/java/com/ganatan/config/: AppConfig.java  Database.java
backend-java/03-backend-java/src/main/java/com/ganatan/mocks/: CityRepositoryMock.java  PersonRepositoryMock.java
backend-java/03-backend-java/src/main/java/com/ganatan/modules/: RootController.java
backend-java/03-backend-java/src/main/java/com/ganatan/modules/city/: City.java  CityController.java  CityRepository.java
backend-java/03-backend-java/src/main/java/com/ganatan/modules/profession/: ProfessionRepository.java
backend-java/03-backend-java/src/main/java/com/ganatan/shared/constants/: Routes.java
backend-java/03-backend-java/src/main/resources/: application.properties
backend-java/03-backend-java/src/test/java/com/ganatan/modules/person/: PersonControllerTest.java
backend-java/03-backend-java/src/test/java/com/ganatan/tools/: GenerateProjectStructureTest.java
backend-javascript/: eslint.config.mjs  package.json  webpack.config.js
courses/: angular.md  git.md  javascript.md
courses-wiki/: index.md  typescript.md
docs/: docker.md  glossaire.md  intellij.md  oracle.md  rag.md  resume.md  springboot-starter.md  typescript-starter.md
frontend-angular/: package-lock.json  package.json  zzza.json  zzzb.json
frontend-angular-examples/: README.md
frontend-java/frontend-java-spring/: .project  pom.xml
frontend-java/frontend-java-spring/src/main/java/com/ganatan/config/: AppInitializer.java  WebConfig.java
frontend-java/frontend-java-spring/src/main/java/com/ganatan/controllers/: HomeController.java
frontend-java/frontend-java-spring/src/main/webapp/WEB-INF/views/: home.jsp
mcp/: README.en.md  README.md
mcp/java/backend-java-starter/: pom.xml
mcp/java/backend-java-starter/src/main/java/com/ganatan/modules/: City.java  Person.java  PersonController.java  Profession.java  ProfessionController.java
mcp/java/backend-java-starter/src/main/webapp/WEB-INF/: web.xml
mcp/java/backend-java-starter/src/test/java/com/ganatan/modules/: CityControllerTest.java  PersonControllerTest.java
mcp/prototypes/001-starter/backend-spring-8/: pom.xml
mcp/prototypes/001-starter/backend-spring-8/src/main/java/com/ganatan/controllers/: HealthController.java  RootController.java
mcp/prototypes/001-starter/backend-spring-8/src/main/java/com/ganatan/modules/person/: Person.java
mcp/prototypes/001-starter/backend-spring-8/src/main/webapp/WEB-INF/: web.xml
mcp/prototypes/002-api-rest/backend-springboot/: README.md  pom.xml
mcp/prototypes/002-api-rest/backend-springboot/src/main/java/com/ganatan/config/: Application.java
mcp/prototypes/002-api-rest/backend-springboot/src/main/java/com/ganatan/modules/person/: Person.java  PersonController.java  PersonService.java
mcp/prototypes/002-api-rest/backend-springboot/src/main/resources/: application.properties
mcp/prototypes/002-api-rest/backend-springboot/src/test/java/com/ganatan/config/: ApplicationTest.java
mcp/prototypes/002-api-rest/backend-springboot/src/test/java/com/ganatan/controllers/: RootControllerTest.java
mcp/prototypes/002-api-rest/backend-springboot/src/test/java/com/ganatan/modules/person/: PersonControllerTest.java  PersonServiceTest.java  PersonTest.java
sandbox/rag-generator/backend-springboot/: HELP.md  README.md  pom.xml
sandbox/rag-generator/backend-springboot/docker/: Dockerfile.backend-springboot  docker-compose.qdrant.yml
sandbox/rag-generator/backend-springboot/docker/qdrant_storage/: raft_state.json
sandbox/rag-generator/backend-springboot/scripts/: clean-qdrant.bat  docker-app-build.bat  docker-app-clean.bat  docker-app-run.bat  docker-app-stop.bat  docker-remove-all.bat  qdrant-clean.bat  qdrant-start.bat  qdrant-stop.bat  start-qdrant.bat  stop-qdrant.bat
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/ai/config/: AiServicesConfig.java  CorsConfig.java  QdrantConfig.java
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/ai/controller/: LlmController.java
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/ai/mock/llm/: ChatGptMock.java  ClaudeMock.java
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/ai/service/llm/: ChatGptService.java  ClaudeService.java
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/starter/: Application.java  StarterApplication.java
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/starter/config/: AiServicesConfig.java  CorsConfig.java  QdrantConfig.java
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/starter/controller/: LlmController.java  RootController.java
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/starter/mock/llm/: ChatGptMock.java  ClaudeMock.java
sandbox/rag-generator/backend-springboot/src/main/java/com/angular/starter/service/llm/: ChatGptService.java  ClaudeService.java
sandbox/rag-generator/backend-springboot/src/main/java/com/tools/: GenerateProjectStructure.java
sandbox/rag-generator/backend-springboot/src/main/resources/: application.template.properties
sandbox/rag-generator/backend-springboot/src/test/java/com/angular/ai/controller/: RootControllerTest.java
sandbox/rag-generator/backend-springboot/src/test/java/com/angular/ai/tools/: GenerateProjectStructureTest.java
sandbox/rag-generator/backend-springboot/src/test/java/com/angular/starter/controller/: RootControllerTest.java
sandbox/rag-generator/backend-springboot/src/test/java/com/angular/starter/tools/: GenerateProjectStructureTest.java
wiki/: package.json
(+2034 files in other folders)
