<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.5</version>
    <relativePath />
  </parent>

  <groupId>com.example</groupId>
  <artifactId>backend-springboot</artifactId>
  <version>1.0.0</version>
  <name>backend-springboot</name>
  <description>Demo backend-springboot</description>

  <properties>
    <java.version>21</java.version>
    <qdrant.version>1.15.0</qdrant.version>
    <io.grpc.version>1.75.0</io.grpc.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>io.qdrant</groupId>
    	<artifactId>client</artifactId>
    	<version>${qdrant.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-netty-shaded</artifactId>
	    <version>${io.grpc.version}</version>
	</dependency>
	 <dependency>
	      <groupId>io.grpc</groupId>
	      <artifactId>grpc-protobuf</artifactId>
	    <version>${io.grpc.version}</version>
    </dependency>
    <dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-stub</artifactId>
	    <version>${io.grpc.version}</version>
    </dependency>	
	    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>