sonar.projectKey=backend-javascript
sonar.sources=src
sonar.tests=src/__tests__

sonar.exclusions=**/*.test.js, **/*.spec.js, **/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=sqa_bb366b75f051f0c362c84aa1c6ff7400655bd1b7

